<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
  Home
</title>
<style>
#header {border: 4px blue outset; 
        margin: 20px; padding:10px;
        background-color: red;
        }
#main { 
        width: 70%;
        height: 430px;

        border: 4px blue inset; 
        margin: auto; padding: 5px}



#nav { float: right; 
       width: 10%; 
       height: 420px;
       margin-top: 0px;
       font-weight: bold; 
       padding: 10px;
       border: 4px blue outset; 
     

background-color: aqua; }
h2 { margin-top: 10px; }

footer { 
        border: 4px blue outset; 
        margin: 10px; padding:5px;
        background-color: orange;
    text-align: center;
    color: Black;}

</style>
</head>
<body>
<div id="header">
<h1 align="center">ReactJS Test</h1>
</div>


<div id="nav">
<ul>
<p>This web page utilizes function tick() to display the current time.</p>
 <p>Such function is created by gaearon on Github</p>
</ul>
</div>




<div id="main">
</div>

<footer>
  <p>Copyright &copy; 2018 Facebook Inc.</p>
</footer>


</body>
</html>



